{'name': 'ProcessedDataset', 'path': 'data/Gowalla/time', 'device': device(type='cuda', index=1)}
init dataset ProcessedDataset
{'name': 'DOSE_aug2', 'embedding_size': 64, 'n_layers': 3, 'device': device(type='cuda', index=1), 'dropout': 0.3, 'feature_ratio': 1, 'aug_num': 200000, 'dataset': <dataset.ProcessedDataset object at 0x14ec3dd74fd0>}
{'name': 'DOSEaugTrainer', 'optimizer': 'Adam', 'lr': 0.001, 'l2_reg': 0.0, 'contrastive_reg': 0.01, 'aux_reg': 0.001, 'device': device(type='cuda', index=1), 'n_epochs': 1000, 'batch_size': 2048, 'dataloader_num_workers': 6, 'test_batch_size': 512, 'topks': [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100], 'dataset': <dataset.ProcessedDataset object at 0x14ec3dd74fd0>, 'model': DOSE_aug2(
  (embedding): Embedding(70848, 64)
)}
Epoch 0/1000, Loss: 0.187418, Time: 77.943s
Validation result. Precision: 5.091, 3.071, 2.361, 2.004, 1.791, 1.643, 1.524, 1.429, 1.351, 1.284, 1.227, 1.177, 1.133, 1.091, 1.056, 1.023, 0.993, 0.964, 0.937, 0.913, 0.890, Recall: 1.531, 4.595, 6.946, 8.708, 10.252, 11.686, 12.940, 14.068, 15.179, 16.189, 17.147, 18.065, 18.926, 19.682, 20.476, 21.222, 21.945, 22.565, 23.214, 23.838, 24.428, NDCG: 5.091, 4.676, 5.522, 6.145, 6.657, 7.103, 7.473, 7.797, 8.097, 8.364, 8.612, 8.843, 9.058, 9.243, 9.432, 9.608, 9.776, 9.920, 10.065, 10.204, 10.335, Time: 2.137s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_6.657.pth
Epoch 1/1000, Loss: 0.100329, Time: 76.288s
Validation result. Precision: 5.399, 3.316, 2.526, 2.165, 1.943, 1.773, 1.642, 1.542, 1.459, 1.388, 1.322, 1.267, 1.219, 1.178, 1.137, 1.100, 1.067, 1.037, 1.009, 0.982, 0.957, Recall: 1.651, 4.980, 7.486, 9.445, 11.169, 12.669, 14.022, 15.320, 16.519, 17.636, 18.608, 19.584, 20.494, 21.381, 22.178, 22.985, 23.745, 24.452, 25.124, 25.802, 26.449, NDCG: 5.399, 5.034, 5.932, 6.629, 7.202, 7.668, 8.066, 8.432, 8.758, 9.054, 9.305, 9.551, 9.778, 9.994, 10.185, 10.373, 10.549, 10.712, 10.866, 11.016, 11.158, Time: 2.145s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_7.202.pth
Epoch 2/1000, Loss: 0.085952, Time: 83.641s
Validation result. Precision: 5.596, 3.440, 2.632, 2.268, 2.028, 1.853, 1.719, 1.612, 1.523, 1.445, 1.381, 1.325, 1.271, 1.226, 1.185, 1.150, 1.115, 1.081, 1.050, 1.022, 0.995, Recall: 1.716, 5.212, 7.845, 9.914, 11.763, 13.327, 14.781, 16.104, 17.351, 18.476, 19.536, 20.564, 21.462, 22.393, 23.280, 24.140, 24.873, 25.578, 26.293, 26.971, 27.600, NDCG: 5.596, 5.231, 6.184, 6.925, 7.530, 8.017, 8.444, 8.819, 9.156, 9.454, 9.730, 9.987, 10.211, 10.437, 10.648, 10.851, 11.024, 11.186, 11.346, 11.496, 11.637, Time: 2.726s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_7.530.pth
Epoch 3/1000, Loss: 0.076635, Time: 74.072s
Validation result. Precision: 5.754, 3.520, 2.721, 2.340, 2.097, 1.914, 1.772, 1.663, 1.572, 1.489, 1.422, 1.365, 1.312, 1.264, 1.220, 1.181, 1.145, 1.112, 1.081, 1.054, 1.026, Recall: 1.774, 5.338, 8.111, 10.266, 12.176, 13.818, 15.269, 16.687, 17.948, 19.053, 20.163, 21.245, 22.214, 23.135, 23.982, 24.836, 25.619, 26.384, 27.147, 27.891, 28.545, NDCG: 5.754, 5.367, 6.379, 7.150, 7.778, 8.286, 8.715, 9.112, 9.457, 9.751, 10.039, 10.310, 10.551, 10.774, 10.978, 11.179, 11.361, 11.536, 11.706, 11.873, 12.018, Time: 2.123s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_7.778.pth
Epoch 4/1000, Loss: 0.069587, Time: 85.488s
Validation result. Precision: 5.931, 3.601, 2.796, 2.404, 2.153, 1.964, 1.814, 1.705, 1.608, 1.525, 1.454, 1.399, 1.343, 1.296, 1.253, 1.210, 1.174, 1.141, 1.109, 1.080, 1.051, Recall: 1.837, 5.489, 8.321, 10.571, 12.540, 14.202, 15.662, 17.096, 18.349, 19.512, 20.618, 21.781, 22.746, 23.733, 24.673, 25.498, 26.327, 27.145, 27.884, 28.627, 29.316, NDCG: 5.931, 5.509, 6.554, 7.354, 8.002, 8.517, 8.949, 9.354, 9.698, 10.006, 10.292, 10.583, 10.823, 11.061, 11.284, 11.478, 11.671, 11.858, 12.025, 12.190, 12.340, Time: 2.931s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.002.pth
Epoch 5/1000, Loss: 0.064682, Time: 78.795s
Validation result. Precision: 6.052, 3.664, 2.840, 2.457, 2.200, 2.000, 1.857, 1.743, 1.645, 1.562, 1.492, 1.430, 1.373, 1.325, 1.280, 1.237, 1.199, 1.163, 1.132, 1.103, 1.076, Recall: 1.881, 5.568, 8.477, 10.823, 12.812, 14.447, 16.031, 17.485, 18.812, 20.004, 21.177, 22.254, 23.286, 24.281, 25.197, 26.029, 26.885, 27.693, 28.515, 29.255, 29.988, NDCG: 6.052, 5.604, 6.675, 7.512, 8.168, 8.677, 9.144, 9.554, 9.914, 10.232, 10.535, 10.808, 11.060, 11.302, 11.522, 11.719, 11.915, 12.098, 12.281, 12.449, 12.611, Time: 2.251s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.168.pth
Epoch 6/1000, Loss: 0.059715, Time: 74.205s
Validation result. Precision: 6.106, 3.726, 2.898, 2.508, 2.229, 2.034, 1.891, 1.768, 1.672, 1.585, 1.516, 1.452, 1.395, 1.347, 1.298, 1.255, 1.219, 1.185, 1.152, 1.122, 1.095, Recall: 1.891, 5.658, 8.644, 11.054, 12.995, 14.721, 16.308, 17.725, 19.107, 20.331, 21.543, 22.632, 23.643, 24.664, 25.546, 26.443, 27.340, 28.185, 28.979, 29.731, 30.500, NDCG: 6.106, 5.687, 6.787, 7.645, 8.284, 8.820, 9.291, 9.690, 10.066, 10.389, 10.701, 10.978, 11.229, 11.478, 11.689, 11.898, 12.105, 12.299, 12.476, 12.645, 12.814, Time: 2.164s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.284.pth
Epoch 7/1000, Loss: 0.055864, Time: 80.141s
Validation result. Precision: 6.163, 3.772, 2.945, 2.535, 2.262, 2.066, 1.924, 1.797, 1.697, 1.609, 1.533, 1.473, 1.413, 1.361, 1.316, 1.276, 1.237, 1.202, 1.170, 1.138, 1.110, Recall: 1.910, 5.713, 8.799, 11.197, 13.202, 14.947, 16.614, 18.041, 19.419, 20.648, 21.783, 22.936, 23.973, 24.968, 25.941, 26.898, 27.767, 28.606, 29.423, 30.181, 30.930, NDCG: 6.163, 5.749, 6.883, 7.736, 8.399, 8.943, 9.434, 9.836, 10.211, 10.536, 10.831, 11.124, 11.379, 11.620, 11.851, 12.077, 12.279, 12.471, 12.654, 12.823, 12.989, Time: 2.154s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.399.pth
Epoch 8/1000, Loss: 0.053490, Time: 77.811s
Validation result. Precision: 6.229, 3.816, 2.993, 2.570, 2.304, 2.097, 1.952, 1.823, 1.718, 1.631, 1.558, 1.491, 1.434, 1.383, 1.336, 1.292, 1.253, 1.217, 1.184, 1.154, 1.124, Recall: 1.941, 5.793, 8.948, 11.346, 13.450, 15.171, 16.879, 18.307, 19.648, 20.932, 22.128, 23.237, 24.320, 25.379, 26.350, 27.264, 28.156, 29.032, 29.818, 30.609, 31.313, NDCG: 6.229, 5.824, 6.989, 7.844, 8.538, 9.073, 9.575, 9.979, 10.345, 10.684, 10.995, 11.275, 11.543, 11.798, 12.029, 12.242, 12.447, 12.645, 12.827, 13.004, 13.161, Time: 2.131s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.538.pth
Epoch 9/1000, Loss: 0.050143, Time: 82.828s
Validation result. Precision: 6.226, 3.843, 3.021, 2.602, 2.322, 2.120, 1.974, 1.843, 1.738, 1.653, 1.576, 1.511, 1.450, 1.395, 1.349, 1.303, 1.264, 1.228, 1.196, 1.164, 1.137, Recall: 1.947, 5.861, 9.049, 11.499, 13.572, 15.343, 17.057, 18.541, 19.917, 21.244, 22.404, 23.580, 24.634, 25.635, 26.636, 27.507, 28.403, 29.239, 30.074, 30.847, 31.675, NDCG: 6.226, 5.872, 7.057, 7.933, 8.616, 9.170, 9.675, 10.089, 10.465, 10.816, 11.118, 11.414, 11.673, 11.914, 12.154, 12.359, 12.567, 12.759, 12.949, 13.121, 13.303, Time: 2.246s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.616.pth
Epoch 10/1000, Loss: 0.047497, Time: 83.190s
Validation result. Precision: 6.273, 3.873, 3.048, 2.634, 2.342, 2.145, 1.990, 1.858, 1.755, 1.668, 1.590, 1.522, 1.461, 1.408, 1.360, 1.314, 1.275, 1.241, 1.206, 1.174, 1.145, Recall: 1.961, 5.899, 9.150, 11.638, 13.692, 15.536, 17.198, 18.702, 20.116, 21.424, 22.621, 23.785, 24.843, 25.871, 26.840, 27.707, 28.619, 29.547, 30.356, 31.137, 31.875, NDCG: 6.273, 5.909, 7.117, 8.008, 8.684, 9.260, 9.752, 10.173, 10.557, 10.905, 11.214, 11.505, 11.768, 12.017, 12.249, 12.454, 12.666, 12.877, 13.059, 13.234, 13.401, Time: 2.184s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.684.pth
Epoch 11/1000, Loss: 0.045493, Time: 79.077s
Validation result. Precision: 6.370, 3.927, 3.075, 2.650, 2.361, 2.163, 2.005, 1.873, 1.771, 1.677, 1.600, 1.534, 1.473, 1.419, 1.370, 1.328, 1.286, 1.249, 1.217, 1.184, 1.156, Recall: 2.000, 5.968, 9.232, 11.704, 13.812, 15.678, 17.334, 18.824, 20.277, 21.551, 22.778, 23.972, 24.999, 26.036, 26.997, 28.010, 28.857, 29.711, 30.597, 31.368, 32.179, NDCG: 6.370, 5.988, 7.196, 8.083, 8.775, 9.357, 9.848, 10.267, 10.662, 10.999, 11.315, 11.615, 11.872, 12.125, 12.356, 12.590, 12.788, 12.984, 13.183, 13.356, 13.535, Time: 2.118s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.775.pth
Epoch 12/1000, Loss: 0.043471, Time: 72.062s
Validation result. Precision: 6.427, 3.967, 3.103, 2.668, 2.382, 2.182, 2.017, 1.888, 1.782, 1.694, 1.610, 1.545, 1.484, 1.428, 1.381, 1.338, 1.295, 1.260, 1.225, 1.192, 1.163, Recall: 2.013, 6.036, 9.325, 11.814, 13.933, 15.835, 17.430, 18.984, 20.427, 21.774, 22.937, 24.123, 25.216, 26.211, 27.240, 28.211, 29.061, 29.974, 30.798, 31.592, 32.377, NDCG: 6.427, 6.046, 7.261, 8.151, 8.850, 9.441, 9.917, 10.352, 10.743, 11.100, 11.399, 11.700, 11.970, 12.214, 12.458, 12.686, 12.884, 13.094, 13.280, 13.458, 13.631, Time: 2.122s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.850.pth
Epoch 13/1000, Loss: 0.041776, Time: 70.961s
Validation result. Precision: 6.487, 3.996, 3.133, 2.685, 2.398, 2.198, 2.032, 1.900, 1.796, 1.706, 1.626, 1.556, 1.496, 1.439, 1.392, 1.348, 1.307, 1.270, 1.235, 1.201, 1.173, Recall: 2.028, 6.085, 9.406, 11.894, 14.029, 15.952, 17.577, 19.114, 20.579, 21.909, 23.142, 24.309, 25.379, 26.409, 27.466, 28.430, 29.310, 30.243, 31.032, 31.824, 32.643, NDCG: 6.487, 6.096, 7.327, 8.215, 8.919, 9.519, 9.999, 10.431, 10.829, 11.182, 11.500, 11.794, 12.062, 12.311, 12.561, 12.788, 12.994, 13.205, 13.385, 13.561, 13.742, Time: 2.116s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.919.pth
Epoch 14/1000, Loss: 0.040142, Time: 70.654s
Validation result. Precision: 6.574, 4.022, 3.153, 2.709, 2.407, 2.208, 2.043, 1.913, 1.807, 1.716, 1.637, 1.565, 1.505, 1.451, 1.401, 1.356, 1.314, 1.277, 1.242, 1.209, 1.177, Recall: 2.066, 6.127, 9.477, 12.006, 14.104, 16.008, 17.723, 19.268, 20.727, 22.061, 23.323, 24.472, 25.593, 26.640, 27.646, 28.605, 29.504, 30.396, 31.230, 32.021, 32.770, NDCG: 6.574, 6.147, 7.392, 8.296, 8.987, 9.583, 10.086, 10.521, 10.919, 11.273, 11.597, 11.887, 12.165, 12.422, 12.660, 12.885, 13.094, 13.298, 13.487, 13.665, 13.831, Time: 2.118s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_8.987.pth
Epoch 15/1000, Loss: 0.038779, Time: 85.488s
Validation result. Precision: 6.601, 4.032, 3.161, 2.718, 2.424, 2.218, 2.058, 1.923, 1.817, 1.724, 1.645, 1.576, 1.514, 1.457, 1.408, 1.362, 1.322, 1.283, 1.248, 1.214, 1.183, Recall: 2.065, 6.155, 9.502, 12.059, 14.171, 16.091, 17.842, 19.378, 20.868, 22.156, 23.426, 24.659, 25.726, 26.755, 27.789, 28.757, 29.679, 30.551, 31.415, 32.190, 32.943, NDCG: 6.601, 6.168, 7.413, 8.326, 9.027, 9.624, 10.138, 10.571, 10.974, 11.319, 11.646, 11.953, 12.223, 12.472, 12.717, 12.945, 13.160, 13.359, 13.553, 13.727, 13.896, Time: 2.305s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.027.pth
Epoch 16/1000, Loss: 0.037734, Time: 80.570s
Validation result. Precision: 6.588, 4.072, 3.174, 2.740, 2.444, 2.236, 2.067, 1.933, 1.829, 1.735, 1.653, 1.582, 1.523, 1.465, 1.417, 1.372, 1.328, 1.288, 1.252, 1.218, 1.188, Recall: 2.063, 6.224, 9.562, 12.163, 14.304, 16.235, 17.915, 19.493, 21.034, 22.358, 23.577, 24.780, 25.917, 26.920, 27.962, 28.949, 29.846, 30.690, 31.496, 32.284, 33.061, NDCG: 6.588, 6.211, 7.450, 8.380, 9.089, 9.689, 10.184, 10.627, 11.044, 11.395, 11.710, 12.013, 12.295, 12.541, 12.790, 13.022, 13.229, 13.422, 13.606, 13.783, 13.957, Time: 2.247s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.089.pth
Epoch 17/1000, Loss: 0.036530, Time: 77.422s
Validation result. Precision: 6.595, 4.113, 3.191, 2.752, 2.447, 2.245, 2.081, 1.945, 1.839, 1.745, 1.665, 1.593, 1.530, 1.475, 1.426, 1.377, 1.335, 1.295, 1.257, 1.223, 1.193, Recall: 2.060, 6.293, 9.602, 12.205, 14.336, 16.313, 18.069, 19.622, 21.110, 22.488, 23.767, 24.931, 26.047, 27.101, 28.131, 29.090, 30.013, 30.847, 31.614, 32.411, 33.209, NDCG: 6.595, 6.263, 7.488, 8.418, 9.121, 9.737, 10.251, 10.689, 11.095, 11.458, 11.787, 12.082, 12.359, 12.616, 12.863, 13.086, 13.300, 13.493, 13.669, 13.847, 14.024, Time: 2.124s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.121.pth
Epoch 18/1000, Loss: 0.035546, Time: 85.858s
Validation result. Precision: 6.588, 4.131, 3.213, 2.756, 2.458, 2.251, 2.087, 1.958, 1.849, 1.753, 1.673, 1.602, 1.537, 1.479, 1.428, 1.382, 1.340, 1.300, 1.263, 1.229, 1.198, Recall: 2.056, 6.325, 9.671, 12.228, 14.391, 16.350, 18.115, 19.771, 21.234, 22.585, 23.908, 25.073, 26.156, 27.174, 28.183, 29.191, 30.109, 30.963, 31.773, 32.567, 33.360, NDCG: 6.588, 6.290, 7.528, 8.440, 9.156, 9.766, 10.284, 10.748, 11.149, 11.504, 11.843, 12.141, 12.409, 12.658, 12.899, 13.134, 13.347, 13.544, 13.729, 13.907, 14.082, Time: 2.171s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.156.pth
Epoch 19/1000, Loss: 0.034464, Time: 87.441s
Validation result. Precision: 6.544, 4.127, 3.234, 2.774, 2.473, 2.260, 2.092, 1.964, 1.856, 1.760, 1.679, 1.604, 1.541, 1.483, 1.433, 1.387, 1.347, 1.305, 1.268, 1.234, 1.203, Recall: 2.040, 6.328, 9.716, 12.304, 14.482, 16.437, 18.176, 19.826, 21.356, 22.720, 23.996, 25.114, 26.240, 27.280, 28.316, 29.306, 30.289, 31.113, 31.901, 32.717, 33.497, NDCG: 6.544, 6.285, 7.549, 8.472, 9.191, 9.800, 10.310, 10.774, 11.189, 11.549, 11.879, 12.164, 12.443, 12.696, 12.942, 13.173, 13.402, 13.593, 13.774, 13.955, 14.129, Time: 2.147s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.191.pth
Epoch 20/1000, Loss: 0.033744, Time: 76.905s
Validation result. Precision: 6.598, 4.132, 3.239, 2.776, 2.481, 2.270, 2.105, 1.970, 1.863, 1.765, 1.685, 1.610, 1.544, 1.487, 1.436, 1.392, 1.348, 1.308, 1.272, 1.238, 1.206, Recall: 2.052, 6.320, 9.733, 12.317, 14.538, 16.476, 18.254, 19.907, 21.435, 22.738, 24.072, 25.192, 26.306, 27.373, 28.377, 29.415, 30.324, 31.181, 32.048, 32.837, 33.604, NDCG: 6.598, 6.294, 7.569, 8.489, 9.222, 9.828, 10.351, 10.812, 11.227, 11.575, 11.916, 12.202, 12.476, 12.735, 12.976, 13.219, 13.429, 13.628, 13.823, 14.001, 14.172, Time: 2.185s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.222.pth
Epoch 21/1000, Loss: 0.032714, Time: 89.293s
Validation result. Precision: 6.641, 4.145, 3.255, 2.789, 2.493, 2.287, 2.113, 1.982, 1.869, 1.770, 1.689, 1.617, 1.552, 1.494, 1.442, 1.398, 1.353, 1.314, 1.276, 1.242, 1.211, Recall: 2.064, 6.355, 9.784, 12.382, 14.608, 16.588, 18.339, 20.026, 21.493, 22.839, 24.129, 25.321, 26.424, 27.472, 28.515, 29.533, 30.418, 31.317, 32.152, 32.968, 33.740, NDCG: 6.641, 6.323, 7.606, 8.531, 9.268, 9.887, 10.400, 10.871, 11.271, 11.626, 11.961, 12.262, 12.536, 12.791, 13.038, 13.277, 13.484, 13.691, 13.880, 14.062, 14.235, Time: 2.274s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.268.pth
Epoch 22/1000, Loss: 0.032279, Time: 76.541s
Validation result. Precision: 6.595, 4.147, 3.258, 2.795, 2.496, 2.292, 2.122, 1.991, 1.874, 1.776, 1.695, 1.623, 1.559, 1.500, 1.448, 1.400, 1.359, 1.318, 1.282, 1.247, 1.215, Recall: 2.068, 6.354, 9.807, 12.384, 14.634, 16.671, 18.415, 20.109, 21.586, 22.919, 24.191, 25.398, 26.547, 27.579, 28.605, 29.589, 30.571, 31.449, 32.328, 33.083, 33.833, NDCG: 6.595, 6.326, 7.618, 8.541, 9.282, 9.916, 10.431, 10.905, 11.305, 11.659, 11.990, 12.295, 12.579, 12.832, 13.076, 13.305, 13.532, 13.734, 13.932, 14.103, 14.272, Time: 2.283s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.282.pth
Epoch 23/1000, Loss: 0.031296, Time: 89.100s
Validation result. Precision: 6.631, 4.164, 3.258, 2.810, 2.508, 2.291, 2.128, 1.996, 1.885, 1.784, 1.700, 1.627, 1.563, 1.507, 1.451, 1.404, 1.361, 1.320, 1.284, 1.250, 1.217, Recall: 2.063, 6.400, 9.830, 12.466, 14.698, 16.651, 18.508, 20.164, 21.676, 22.987, 24.267, 25.484, 26.607, 27.718, 28.665, 29.683, 30.655, 31.477, 32.323, 33.158, 33.915, NDCG: 6.631, 6.358, 7.639, 8.584, 9.321, 9.931, 10.473, 10.939, 11.351, 11.699, 12.029, 12.336, 12.617, 12.885, 13.112, 13.349, 13.572, 13.765, 13.958, 14.144, 14.313, Time: 3.174s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.321.pth
Epoch 24/1000, Loss: 0.030807, Time: 81.712s
Validation result. Precision: 6.658, 4.194, 3.280, 2.820, 2.514, 2.299, 2.136, 2.003, 1.883, 1.786, 1.705, 1.630, 1.567, 1.510, 1.457, 1.408, 1.364, 1.323, 1.285, 1.250, 1.218, Recall: 2.068, 6.444, 9.875, 12.502, 14.723, 16.719, 18.531, 20.236, 21.666, 23.047, 24.338, 25.540, 26.715, 27.782, 28.804, 29.751, 30.717, 31.566, 32.351, 33.171, 33.949, NDCG: 6.658, 6.382, 7.662, 8.602, 9.335, 9.955, 10.490, 10.966, 11.356, 11.719, 12.055, 12.358, 12.648, 12.909, 13.152, 13.376, 13.597, 13.794, 13.974, 14.157, 14.331, Time: 2.114s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.335.pth
Epoch 25/1000, Loss: 0.029928, Time: 79.215s
Validation result. Precision: 6.621, 4.203, 3.286, 2.832, 2.524, 2.305, 2.138, 2.006, 1.887, 1.788, 1.707, 1.636, 1.569, 1.514, 1.461, 1.413, 1.368, 1.327, 1.288, 1.255, 1.221, Recall: 2.062, 6.464, 9.904, 12.571, 14.792, 16.764, 18.597, 20.273, 21.699, 23.063, 24.394, 25.624, 26.757, 27.869, 28.914, 29.873, 30.786, 31.659, 32.482, 33.333, 34.080, NDCG: 6.621, 6.392, 7.676, 8.630, 9.364, 9.978, 10.516, 10.987, 11.378, 11.736, 12.080, 12.391, 12.670, 12.942, 13.189, 13.417, 13.628, 13.828, 14.014, 14.204, 14.371, Time: 2.179s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.364.pth
Epoch 26/1000, Loss: 0.029542, Time: 92.648s
Validation result. Precision: 6.665, 4.201, 3.301, 2.835, 2.532, 2.310, 2.143, 2.008, 1.892, 1.794, 1.715, 1.643, 1.572, 1.515, 1.461, 1.414, 1.370, 1.328, 1.292, 1.256, 1.224, Recall: 2.084, 6.474, 9.938, 12.575, 14.824, 16.804, 18.641, 20.298, 21.760, 23.114, 24.498, 25.781, 26.849, 27.942, 28.938, 29.941, 30.854, 31.697, 32.593, 33.378, 34.157, NDCG: 6.665, 6.414, 7.714, 8.656, 9.401, 10.015, 10.553, 11.019, 11.418, 11.778, 12.133, 12.453, 12.717, 12.984, 13.223, 13.458, 13.671, 13.866, 14.067, 14.243, 14.417, Time: 2.341s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.401.pth
Epoch 27/1000, Loss: 0.029154, Time: 76.834s
Validation result. Precision: 6.692, 4.231, 3.309, 2.837, 2.536, 2.319, 2.156, 2.015, 1.895, 1.801, 1.717, 1.644, 1.578, 1.517, 1.465, 1.419, 1.374, 1.331, 1.294, 1.260, 1.228, Recall: 2.087, 6.503, 9.943, 12.584, 14.861, 16.892, 18.766, 20.372, 21.807, 23.232, 24.526, 25.799, 26.942, 27.970, 28.995, 30.051, 30.946, 31.777, 32.638, 33.470, 34.226, NDCG: 6.692, 6.448, 7.733, 8.675, 9.427, 10.056, 10.607, 11.060, 11.451, 11.828, 12.163, 12.480, 12.763, 13.014, 13.259, 13.507, 13.715, 13.905, 14.101, 14.289, 14.459, Time: 2.122s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.427.pth
Epoch 28/1000, Loss: 0.028659, Time: 89.285s
Validation result. Precision: 6.732, 4.237, 3.322, 2.849, 2.536, 2.318, 2.157, 2.020, 1.904, 1.804, 1.720, 1.645, 1.581, 1.523, 1.469, 1.422, 1.376, 1.334, 1.297, 1.263, 1.230, Recall: 2.108, 6.526, 9.979, 12.651, 14.840, 16.849, 18.739, 20.398, 21.914, 23.289, 24.625, 25.842, 26.988, 28.050, 29.042, 30.072, 30.998, 31.829, 32.703, 33.533, 34.301, NDCG: 6.732, 6.468, 7.761, 8.712, 9.438, 10.062, 10.617, 11.084, 11.495, 11.858, 12.200, 12.506, 12.792, 13.053, 13.292, 13.531, 13.745, 13.937, 14.135, 14.321, 14.492, Time: 2.216s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.438.pth
Epoch 29/1000, Loss: 0.028295, Time: 83.013s
Validation result. Precision: 6.752, 4.253, 3.322, 2.854, 2.547, 2.332, 2.163, 2.025, 1.909, 1.812, 1.728, 1.654, 1.586, 1.529, 1.476, 1.428, 1.380, 1.338, 1.302, 1.267, 1.233, Recall: 2.109, 6.547, 9.983, 12.675, 14.911, 16.951, 18.802, 20.450, 21.953, 23.374, 24.698, 25.958, 27.067, 28.130, 29.194, 30.225, 31.117, 31.943, 32.839, 33.640, 34.422, NDCG: 6.752, 6.479, 7.763, 8.722, 9.464, 10.098, 10.641, 11.105, 11.514, 11.889, 12.229, 12.545, 12.821, 13.083, 13.336, 13.576, 13.782, 13.974, 14.175, 14.357, 14.530, Time: 2.182s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.464.pth
Epoch 30/1000, Loss: 0.027682, Time: 82.585s
Validation result. Precision: 6.799, 4.262, 3.333, 2.858, 2.558, 2.333, 2.172, 2.030, 1.915, 1.818, 1.733, 1.659, 1.589, 1.529, 1.476, 1.429, 1.383, 1.340, 1.304, 1.268, 1.235, Recall: 2.122, 6.559, 9.992, 12.706, 14.989, 16.949, 18.862, 20.514, 22.053, 23.473, 24.816, 26.064, 27.115, 28.189, 29.208, 30.225, 31.145, 32.021, 32.882, 33.711, 34.471, NDCG: 6.799, 6.501, 7.787, 8.749, 9.506, 10.118, 10.680, 11.143, 11.558, 11.935, 12.278, 12.592, 12.855, 13.117, 13.362, 13.601, 13.813, 14.013, 14.210, 14.394, 14.564, Time: 3.104s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.506.pth
Epoch 31/1000, Loss: 0.027456, Time: 84.831s
Validation result. Precision: 6.779, 4.258, 3.346, 2.865, 2.558, 2.334, 2.170, 2.029, 1.912, 1.818, 1.735, 1.660, 1.589, 1.530, 1.479, 1.429, 1.385, 1.341, 1.302, 1.270, 1.235, Recall: 2.110, 6.546, 10.024, 12.729, 14.994, 16.969, 18.882, 20.513, 21.998, 23.460, 24.832, 26.072, 27.170, 28.210, 29.279, 30.220, 31.198, 32.053, 32.867, 33.741, 34.470, NDCG: 6.779, 6.492, 7.798, 8.757, 9.507, 10.123, 10.682, 11.141, 11.547, 11.932, 12.283, 12.594, 12.865, 13.121, 13.378, 13.601, 13.825, 14.020, 14.206, 14.403, 14.566, Time: 2.335s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.507.pth
Epoch 32/1000, Loss: 0.026991, Time: 78.055s
Validation result. Precision: 6.802, 4.263, 3.361, 2.876, 2.562, 2.341, 2.173, 2.031, 1.921, 1.819, 1.738, 1.657, 1.592, 1.534, 1.483, 1.432, 1.388, 1.344, 1.304, 1.269, 1.235, Recall: 2.114, 6.550, 10.084, 12.777, 15.038, 17.017, 18.897, 20.541, 22.117, 23.494, 24.872, 26.025, 27.187, 28.281, 29.357, 30.279, 31.264, 32.125, 32.927, 33.736, 34.492, NDCG: 6.802, 6.498, 7.823, 8.778, 9.524, 10.144, 10.694, 11.156, 11.585, 11.948, 12.302, 12.592, 12.881, 13.148, 13.406, 13.624, 13.850, 14.046, 14.228, 14.411, 14.580, Time: 3.149s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.524.pth
Epoch 33/1000, Loss: 0.026692, Time: 107.085s
Validation result. Precision: 6.789, 4.275, 3.367, 2.878, 2.563, 2.348, 2.180, 2.040, 1.926, 1.827, 1.741, 1.661, 1.595, 1.538, 1.487, 1.438, 1.391, 1.347, 1.308, 1.273, 1.238, Recall: 2.119, 6.574, 10.106, 12.803, 15.027, 17.049, 18.970, 20.627, 22.187, 23.606, 24.928, 26.052, 27.231, 28.370, 29.435, 30.409, 31.338, 32.183, 33.023, 33.817, 34.569, NDCG: 6.789, 6.518, 7.845, 8.800, 9.536, 10.170, 10.730, 11.197, 11.619, 11.994, 12.334, 12.620, 12.911, 13.187, 13.443, 13.674, 13.888, 14.080, 14.271, 14.451, 14.618, Time: 3.348s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.536.pth
Epoch 34/1000, Loss: 0.026273, Time: 118.931s
Validation result. Precision: 6.822, 4.270, 3.369, 2.886, 2.570, 2.358, 2.188, 2.044, 1.929, 1.828, 1.743, 1.666, 1.596, 1.538, 1.485, 1.438, 1.392, 1.349, 1.310, 1.274, 1.241, Recall: 2.130, 6.550, 10.105, 12.824, 15.067, 17.118, 19.002, 20.650, 22.227, 23.618, 24.944, 26.120, 27.218, 28.365, 29.390, 30.414, 31.357, 32.220, 33.055, 33.842, 34.633, NDCG: 6.822, 6.511, 7.850, 8.816, 9.558, 10.199, 10.752, 11.213, 11.640, 12.007, 12.349, 12.648, 12.921, 13.197, 13.444, 13.686, 13.903, 14.100, 14.289, 14.466, 14.643, Time: 3.015s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.558.pth
Epoch 35/1000, Loss: 0.025849, Time: 97.479s
Validation result. Precision: 6.826, 4.265, 3.383, 2.888, 2.575, 2.361, 2.189, 2.045, 1.934, 1.829, 1.741, 1.666, 1.601, 1.539, 1.486, 1.438, 1.394, 1.351, 1.310, 1.275, 1.243, Recall: 2.130, 6.534, 10.153, 12.830, 15.113, 17.138, 19.011, 20.655, 22.281, 23.632, 24.948, 26.160, 27.324, 28.383, 29.395, 30.424, 31.412, 32.279, 33.062, 33.890, 34.702, NDCG: 6.826, 6.506, 7.870, 8.819, 9.572, 10.208, 10.757, 11.219, 11.657, 12.015, 12.353, 12.659, 12.949, 13.207, 13.451, 13.692, 13.919, 14.118, 14.295, 14.482, 14.663, Time: 3.090s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.572.pth
Epoch 36/1000, Loss: 0.025551, Time: 110.953s
Validation result. Precision: 6.896, 4.274, 3.383, 2.894, 2.582, 2.366, 2.190, 2.050, 1.937, 1.832, 1.745, 1.669, 1.604, 1.543, 1.488, 1.439, 1.396, 1.353, 1.312, 1.278, 1.245, Recall: 2.153, 6.554, 10.167, 12.851, 15.144, 17.150, 18.986, 20.700, 22.314, 23.714, 25.017, 26.198, 27.373, 28.426, 29.433, 30.434, 31.443, 32.319, 33.117, 33.947, 34.743, NDCG: 6.896, 6.534, 7.895, 8.848, 9.606, 10.236, 10.775, 11.255, 11.689, 12.056, 12.391, 12.693, 12.984, 13.242, 13.484, 13.719, 13.950, 14.152, 14.333, 14.519, 14.697, Time: 3.022s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.606.pth
Epoch 37/1000, Loss: 0.025327, Time: 111.045s
Validation result. Precision: 6.886, 4.262, 3.386, 2.886, 2.586, 2.366, 2.191, 2.052, 1.941, 1.837, 1.748, 1.670, 1.604, 1.544, 1.488, 1.440, 1.396, 1.353, 1.315, 1.278, 1.245, Recall: 2.156, 6.558, 10.192, 12.849, 15.197, 17.184, 18.985, 20.748, 22.352, 23.771, 25.061, 26.240, 27.383, 28.446, 29.460, 30.452, 31.455, 32.308, 33.162, 33.973, 34.741, NDCG: 6.886, 6.526, 7.900, 8.842, 9.618, 10.244, 10.776, 11.266, 11.701, 12.072, 12.404, 12.702, 12.988, 13.249, 13.491, 13.725, 13.954, 14.152, 14.346, 14.528, 14.700, Time: 3.361s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.618.pth
Epoch 38/1000, Loss: 0.024757, Time: 106.378s
Validation result. Precision: 6.842, 4.281, 3.389, 2.895, 2.590, 2.371, 2.193, 2.057, 1.943, 1.837, 1.756, 1.675, 1.607, 1.545, 1.491, 1.443, 1.399, 1.355, 1.317, 1.282, 1.248, Recall: 2.137, 6.595, 10.207, 12.895, 15.212, 17.227, 19.024, 20.788, 22.385, 23.786, 25.194, 26.316, 27.462, 28.505, 29.529, 30.536, 31.522, 32.385, 33.226, 34.038, 34.817, NDCG: 6.842, 6.543, 7.905, 8.859, 9.627, 10.259, 10.789, 11.281, 11.713, 12.080, 12.441, 12.728, 13.012, 13.266, 13.512, 13.750, 13.978, 14.175, 14.368, 14.552, 14.725, Time: 3.673s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.627.pth
Epoch 39/1000, Loss: 0.024762, Time: 110.058s
Validation result. Precision: 6.842, 4.318, 3.388, 2.907, 2.598, 2.376, 2.201, 2.063, 1.946, 1.842, 1.754, 1.678, 1.608, 1.549, 1.495, 1.444, 1.399, 1.357, 1.318, 1.283, 1.249, Recall: 2.147, 6.622, 10.191, 12.943, 15.256, 17.248, 19.075, 20.837, 22.415, 23.821, 25.154, 26.360, 27.474, 28.599, 29.611, 30.569, 31.515, 32.389, 33.236, 34.047, 34.852, NDCG: 6.842, 6.574, 7.910, 8.886, 9.652, 10.278, 10.817, 11.308, 11.735, 12.104, 12.447, 12.753, 13.029, 13.301, 13.546, 13.771, 13.991, 14.192, 14.386, 14.569, 14.746, Time: 2.879s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.652.pth
Epoch 40/1000, Loss: 0.024514, Time: 94.788s
Validation result. Precision: 6.849, 4.302, 3.396, 2.897, 2.596, 2.374, 2.200, 2.064, 1.945, 1.844, 1.758, 1.680, 1.611, 1.550, 1.495, 1.446, 1.400, 1.360, 1.319, 1.283, 1.250, Recall: 2.156, 6.621, 10.225, 12.892, 15.236, 17.266, 19.083, 20.866, 22.391, 23.872, 25.199, 26.404, 27.557, 28.621, 29.631, 30.616, 31.548, 32.479, 33.278, 34.080, 34.860, NDCG: 6.849, 6.564, 7.923, 8.870, 9.648, 10.282, 10.820, 11.316, 11.732, 12.118, 12.460, 12.765, 13.049, 13.309, 13.552, 13.785, 14.001, 14.215, 14.397, 14.577, 14.752, Time: 2.128s
Epoch 41/1000, Loss: 0.024286, Time: 92.096s
Validation result. Precision: 6.812, 4.315, 3.391, 2.904, 2.604, 2.374, 2.201, 2.067, 1.944, 1.844, 1.754, 1.680, 1.612, 1.547, 1.494, 1.444, 1.399, 1.359, 1.319, 1.283, 1.249, Recall: 2.136, 6.644, 10.207, 12.923, 15.279, 17.271, 19.123, 20.903, 22.381, 23.825, 25.128, 26.407, 27.546, 28.569, 29.619, 30.555, 31.501, 32.455, 33.265, 34.061, 34.828, NDCG: 6.812, 6.568, 7.910, 8.874, 9.656, 10.277, 10.822, 11.321, 11.723, 12.103, 12.437, 12.760, 13.043, 13.292, 13.543, 13.767, 13.986, 14.204, 14.389, 14.568, 14.740, Time: 3.984s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.656.pth
Epoch 42/1000, Loss: 0.023900, Time: 98.487s
Validation result. Precision: 6.862, 4.320, 3.399, 2.910, 2.601, 2.376, 2.200, 2.068, 1.947, 1.844, 1.754, 1.679, 1.611, 1.550, 1.494, 1.444, 1.403, 1.359, 1.318, 1.282, 1.249, Recall: 2.157, 6.637, 10.220, 12.956, 15.271, 17.296, 19.137, 20.872, 22.424, 23.854, 25.142, 26.371, 27.565, 28.622, 29.630, 30.593, 31.590, 32.472, 33.252, 34.058, 34.849, NDCG: 6.862, 6.578, 7.925, 8.894, 9.661, 10.294, 10.834, 11.325, 11.744, 12.119, 12.450, 12.761, 13.054, 13.313, 13.554, 13.782, 14.016, 14.216, 14.395, 14.577, 14.752, Time: 2.284s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.661.pth
Epoch 43/1000, Loss: 0.023783, Time: 112.957s
Validation result. Precision: 6.889, 4.317, 3.396, 2.913, 2.603, 2.378, 2.205, 2.066, 1.944, 1.845, 1.758, 1.678, 1.613, 1.552, 1.497, 1.448, 1.401, 1.359, 1.320, 1.284, 1.249, Recall: 2.162, 6.656, 10.208, 12.968, 15.271, 17.303, 19.176, 20.880, 22.406, 23.873, 25.197, 26.406, 27.604, 28.679, 29.718, 30.667, 31.576, 32.474, 33.320, 34.120, 34.894, NDCG: 6.889, 6.585, 7.924, 8.903, 9.667, 10.302, 10.850, 11.330, 11.743, 12.128, 12.469, 12.773, 13.069, 13.332, 13.580, 13.807, 14.017, 14.224, 14.415, 14.595, 14.767, Time: 4.012s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.667.pth
Epoch 44/1000, Loss: 0.023429, Time: 111.632s
Validation result. Precision: 6.883, 4.324, 3.388, 2.913, 2.604, 2.382, 2.204, 2.066, 1.949, 1.849, 1.758, 1.679, 1.611, 1.553, 1.498, 1.449, 1.403, 1.360, 1.319, 1.283, 1.248, Recall: 2.162, 6.668, 10.192, 12.959, 15.275, 17.367, 19.179, 20.885, 22.481, 23.918, 25.205, 26.402, 27.590, 28.687, 29.697, 30.694, 31.620, 32.467, 33.287, 34.107, 34.850, NDCG: 6.883, 6.596, 7.922, 8.906, 9.673, 10.323, 10.856, 11.338, 11.768, 12.147, 12.478, 12.780, 13.072, 13.342, 13.584, 13.819, 14.035, 14.232, 14.416, 14.600, 14.765, Time: 2.919s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.673.pth
Epoch 45/1000, Loss: 0.023413, Time: 116.526s
Validation result. Precision: 6.903, 4.328, 3.403, 2.922, 2.610, 2.386, 2.210, 2.068, 1.950, 1.850, 1.761, 1.682, 1.613, 1.556, 1.501, 1.448, 1.402, 1.361, 1.322, 1.284, 1.250, Recall: 2.169, 6.665, 10.251, 13.007, 15.320, 17.383, 19.230, 20.924, 22.509, 23.907, 25.268, 26.465, 27.596, 28.728, 29.762, 30.703, 31.590, 32.517, 33.348, 34.152, 34.923, NDCG: 6.903, 6.604, 7.952, 8.931, 9.696, 10.338, 10.880, 11.357, 11.785, 12.157, 12.504, 12.805, 13.086, 13.363, 13.611, 13.832, 14.040, 14.253, 14.441, 14.621, 14.792, Time: 3.154s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.696.pth
Epoch 46/1000, Loss: 0.023137, Time: 116.003s
Validation result. Precision: 6.866, 4.322, 3.409, 2.922, 2.610, 2.386, 2.212, 2.074, 1.953, 1.852, 1.767, 1.685, 1.615, 1.554, 1.503, 1.451, 1.405, 1.362, 1.324, 1.286, 1.253, Recall: 2.155, 6.642, 10.281, 13.021, 15.312, 17.385, 19.265, 20.993, 22.511, 23.952, 25.352, 26.478, 27.625, 28.715, 29.802, 30.761, 31.651, 32.532, 33.444, 34.200, 34.996, NDCG: 6.866, 6.592, 7.959, 8.932, 9.692, 10.336, 10.887, 11.373, 11.787, 12.167, 12.524, 12.810, 13.093, 13.360, 13.619, 13.845, 14.055, 14.257, 14.462, 14.632, 14.808, Time: 3.517s
Epoch 47/1000, Loss: 0.022956, Time: 105.303s
Validation result. Precision: 6.940, 4.324, 3.421, 2.930, 2.616, 2.398, 2.216, 2.073, 1.956, 1.856, 1.767, 1.688, 1.616, 1.556, 1.503, 1.454, 1.408, 1.364, 1.326, 1.289, 1.254, Recall: 2.173, 6.656, 10.297, 13.037, 15.336, 17.449, 19.297, 21.007, 22.563, 24.000, 25.343, 26.557, 27.670, 28.741, 29.817, 30.838, 31.744, 32.621, 33.481, 34.256, 35.041, NDCG: 6.940, 6.615, 7.989, 8.962, 9.725, 10.382, 10.922, 11.401, 11.826, 12.205, 12.549, 12.855, 13.130, 13.394, 13.649, 13.889, 14.103, 14.304, 14.499, 14.674, 14.846, Time: 3.764s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.725.pth
Epoch 48/1000, Loss: 0.022683, Time: 117.686s
Validation result. Precision: 6.960, 4.332, 3.419, 2.932, 2.624, 2.400, 2.216, 2.077, 1.957, 1.857, 1.768, 1.690, 1.618, 1.560, 1.505, 1.456, 1.410, 1.366, 1.327, 1.290, 1.256, Recall: 2.183, 6.661, 10.275, 13.055, 15.379, 17.467, 19.275, 21.027, 22.554, 24.021, 25.371, 26.574, 27.701, 28.795, 29.838, 30.846, 31.768, 32.639, 33.476, 34.274, 35.101, NDCG: 6.960, 6.621, 7.984, 8.968, 9.741, 10.390, 10.920, 11.411, 11.828, 12.214, 12.558, 12.864, 13.141, 13.410, 13.660, 13.898, 14.113, 14.312, 14.503, 14.683, 14.864, Time: 3.183s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.741.pth
Epoch 49/1000, Loss: 0.022585, Time: 102.474s
Validation result. Precision: 6.940, 4.329, 3.425, 2.927, 2.621, 2.396, 2.217, 2.078, 1.955, 1.858, 1.768, 1.688, 1.619, 1.560, 1.505, 1.454, 1.409, 1.366, 1.327, 1.288, 1.253, Recall: 2.180, 6.659, 10.323, 13.043, 15.364, 17.458, 19.308, 21.071, 22.558, 24.039, 25.391, 26.558, 27.699, 28.806, 29.842, 30.775, 31.728, 32.614, 33.486, 34.263, 35.021, NDCG: 6.940, 6.616, 7.998, 8.963, 9.737, 10.385, 10.928, 11.421, 11.827, 12.219, 12.562, 12.859, 13.143, 13.413, 13.661, 13.883, 14.106, 14.309, 14.505, 14.679, 14.848, Time: 2.296s
Epoch 50/1000, Loss: 0.022524, Time: 105.607s
Validation result. Precision: 6.996, 4.335, 3.423, 2.942, 2.630, 2.396, 2.225, 2.082, 1.959, 1.860, 1.770, 1.690, 1.625, 1.565, 1.508, 1.456, 1.410, 1.368, 1.328, 1.290, 1.256, Recall: 2.198, 6.659, 10.293, 13.094, 15.413, 17.449, 19.377, 21.065, 22.577, 24.054, 25.373, 26.580, 27.770, 28.877, 29.856, 30.797, 31.730, 32.637, 33.506, 34.292, 35.067, NDCG: 6.996, 6.624, 7.997, 8.992, 9.763, 10.395, 10.958, 11.434, 11.846, 12.234, 12.573, 12.877, 13.173, 13.444, 13.679, 13.902, 14.120, 14.328, 14.522, 14.697, 14.871, Time: 2.335s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.763.pth
Epoch 51/1000, Loss: 0.022281, Time: 94.731s
Validation result. Precision: 7.023, 4.336, 3.422, 2.946, 2.630, 2.401, 2.227, 2.084, 1.965, 1.864, 1.771, 1.694, 1.624, 1.563, 1.508, 1.456, 1.411, 1.369, 1.328, 1.291, 1.255, Recall: 2.205, 6.661, 10.305, 13.131, 15.434, 17.502, 19.396, 21.096, 22.667, 24.113, 25.398, 26.624, 27.778, 28.843, 29.870, 30.809, 31.763, 32.679, 33.528, 34.355, 35.075, NDCG: 7.023, 6.626, 7.999, 9.002, 9.767, 10.408, 10.964, 11.444, 11.871, 12.251, 12.581, 12.891, 13.177, 13.438, 13.685, 13.908, 14.130, 14.339, 14.529, 14.714, 14.874, Time: 3.048s
Best NDCG, save model to checkpoints/DOSE_aug2_DOSEaugTrainer_ProcessedDataset_9.767.pth
